{
	"name": "moment-timezone",
	"version": "0.3.1",
	"description": "Parse and display moments in any timezone.",
	"homepage": "http://momentjs.com/timezone/",
	"author": "Tim Wood <washwithcare@gmail.com> (http://timwoodcreates.com/)",
	"keywords": [
		"moment",
		"date",
		"time",
		"timezone",
		"olson",
		"iana",
		"zone",
		"tz"
	],
	"main": "./index.js",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/moment/moment-timezone.git"
	},
	"bugs": {
		"url": "https://github.com/moment/moment-timezone/issues"
	},
	"license" : "MIT",
	"dependencies" : {
		"moment" : ">= 2.6.0"
	},
	"devDependencies" : {
		"grunt"                  : "0.4.4",
		"grunt-contrib-clean"    : "0.5.0",
		"grunt-contrib-nodeunit" : "0.3.3",
		"grunt-contrib-jshint"   : "0.10.0",
		"grunt-contrib-uglify"   : "0.4.0"
	},
	"jspm" : {
		"main": "builds/moment-timezone-with-data"
	},
	"scripts": {
		"test": "grunt"
	}
}
